<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8" />
		<title>sorthand</title>
		<style type="text/css">
		   #container{
			     width:960px;
				 margin-right:auto;
				 margin-left:auto;
				 font-size:0;
			 }
			 .box {
			     width: 100%;
			     display:block;
				 background-color:#22aa99;
				 padding: 10px 0px;
                 border-radius: 10px;
				 font-family:serif;
				 font-size: 20px;
				 text-align: center;
			 }
			 
			 #sidebar{
				  display:inline-block;
				  width:475px;
				  margin:10px 10px 10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
				 
			 }
			 #content{
				  display:inline-block;
				  width:475px;
				  margin:10px 0px;
				  box-sizing:border-box;
				  padding:0px 20px;
			 }
			 p{
				padding-bottom: 30px;
			
			}

		</style>
	 </head>
     <body>
	     <div id="container">
		     <div class="box">
			      <h1>Header </h1>
			 </div>
			 <div id="sidebar" class="box">
			         <h2>Sidebar</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		
			 </div>
			 <div id="content" class="box">
			         <h2>Content</h2>
				     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor esse cumque unde, explicabo totam, in sequi iste recusandae ipsa laudantium, neque excepturi molestias modi velit animi asperiores suscipit? Voluptas.</p>
		
			 </div>
			 <div class="box">
			      <h2>Footer</h2>
			 </div>
		 </div>
	 </body>
</html>	 