<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<style type="text/css">
		
			.box
			{
				 display: inline-block;
				 margin: 20px;
				 width:150px;
	             height:150px;
	             background-color:#fff000; 
	           
	           
				
			}

			#box1{
                  border: 5px dashed #000;
			}
			#box2{
			     border: 5px dashed #000;
			     border-radius:100px;
			}
			#box3{
			     border:8px solid #000;
			}
			#box4{
	             border-radius:50%;      /* To create a circle */
	             border:15px solid red;
				 background-color:white;
			}
			#box5{
			       border-radius:10px;                /* To create a Lemon */
	               border-top-right-radius:70%;	  
                   border-bottom-left-radius:70%
			}
			#box6{
			      border: 20px dashed #000;
			}
			#box7{
			      border: 20px dashed #000;
				  border-radius:20px; 
                  background-color:white;				  
			}

		</style>
	</head>
	<body>
		  <div id="box1" class="box">
		  </div>
	     <div id="box2" class="box">
		  </div>
		  <div id="box3" class="box">
		  </div>
		  <div id="box4" class="box">
		  </div>
		  <div id="box5" class="box">
		  </div>    
		  <div id="box6" class="box">
		  </div>  
           <div id="box7" class="box">
		  </div>   		  
	</body>
</html>