<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8" />
		<title>positioning</title>
		<style type="text/css">
		     #container{
			     width:600px;
				 height:400px;
				 margin-right:auto;
				 margin-left:auto;
				 font-size:0;
				 background-color:#ff22aa;
				 top:100px;
				 border-radius: 10px;
				 
			 }
			 .box {
			     width:220px;
				 height:150px;
				 position:relative;
			     display:inline-block;
				 background-color:#22aa99;
                 margin:10px;
                 border-radius: 20px;
				 font-family:serif;
				 font-size: 22px;
				 text-align: center;
			 }
			 #box1{
	               top:200px;
				   left:280px;
              }
             #box2{
	                 top:200px;
                  	  right:180px;			  
                   }
             #box4{
	               top:-115px;
				   right:180px;
                 }
             #box3{
	                left:280px;
                 top:-115px;	 
              }
		</style> 
	</head>	
	<body>
	     <div id="container">
		      <div class="box" id="box1">
			      <h2>1</h2>
			  </div>
			  <div class="box" id="box2">
			       <h2>2</h2>
			  </div>
			  <div class="box" id="box3">
			      <h2>3</h2>
			  </div>
			  <div class="box" id="box4">
			       <h2>4</h2>
			  </div>
		 </div>
	 </body>
</html>	 