<!DOCTYPE html>
<html leng="en">
	<head>
		<meta charset="utf-8" />
		<title>sorthand</title>
		<style type="text/css">
		   #container{
			     width:960px;
				 margin-right:auto;
				 margin-left:auto;
				 font-size:0;
			 }
			 .box {
				 height:100px;
				 background-color:#22aa99;
				 padding: 10px;
                 border-radius: 10px;
			 }
			 h1,h2{
			     text-align:center;
				 color:black;
				 font-size:30px;
				
			 }
			 #sidebar{
			      height:320px;
				  display:inline-block;
				  width:250px;
				  margin:10px 5px 10px 0px;
				  
			 }
			 #content{
			     height:320px;
				  display:inline-block;
				  width:650px;
				   margin:10px 0px 10px 10px;
				  
			 }
		</style>
	 </head>
     <body>
	     <div id="container">
		     <div class="box">
			      <h1>Header </h1>
			 </div>
			 <div id="sidebar" class="box">
			      <h2>Sidebar</h2>
			 </div>
			 <div id="content" class="box">
			      <h2>Content</h2>
			 </div>
			 <div class="box">
			      <h2>Footer</h2>
			 </div>
		 </div>
	 </body>
</html>	 